Data directories are labeled based on the angle of the reflector.

0 - Completely in between the two devices.

90 - Turned as if the door had been opened and there is a clear shot between the two devices.
